# syntax=docker/dockerfile:1.7
#
# Release image — consumed by GoReleaser's `dockers:` block. The binary is
# pre-built by the `clawgard-server` builder and copied in; this Dockerfile is
# deliberately minimal so the release image matches the signed binary byte-for-
# byte. For from-source Docker builds see server/Dockerfile.
FROM gcr.io/distroless/static-debian12:nonroot
COPY clawgard-server /usr/local/bin/clawgard-server
USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/clawgard-server"]
